<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chào bạn!</title>
    <link rel="icon" href="https://www.mediafire.com/convkey/10a8/0f41k3j9ud6vxix6g.jpg">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
            font: 16px/1.4 Lato, sans-serif;
            color: #fefeff;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            font-family: Comic Sans MS;
        }
        body {
            background: #080510;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        h1 {
            font: 2.75em Cinzel, serif;
            font-weight: 400;
            letter-spacing: .35em;
            text-shadow: 0 0 25px rgba(254, 254, 255, .85);
        }
        h2 {
            font: 1.45em Cinzel, serif;
            font-weight: 400;
            letter-spacing: .5em;
            text-shadow: 0 0 25px rgba(254, 254, 255, .85);
            text-transform: lowercase;
        }
        [class^=letter] {
            -webkit-transition: opacity 3s ease;
            -moz-transition: opacity 3s ease;
            transition: opacity 3s ease;
        }
        .letter-0 { transition-delay: .2s; }
        .letter-1 { transition-delay: .4s; }
        .letter-2 { transition-delay: .6s; }
        .letter-3 { transition-delay: .8s; }
        .letter-4 { transition-delay: 1s; }
        .letter-5 { transition-delay: 1.2s; }
        .letter-6 { transition-delay: 1.4s; }
        .letter-7 { transition-delay: 1.6s; }
        .letter-8 { transition-delay: 1.8s; }
        .letter-9 { transition-delay: 2s; }
        .letter-10 { transition-delay: 2.2s; }
        .letter-11 { transition-delay: 2.4s; }
        .letter-12 { transition-delay: 2.6s; }
        .letter-13 { transition-delay: 2.8s; }
        .letter-14 { transition-delay: 3s; }
        h1, h2 {
            visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        h1.transition-in, h2.transition-in {
            visibility: visible;
        }
        h1 [class^=letter], h2 [class^=letter] {
            opacity: 0;
        }
        h1.transition-in [class^=letter], h2.transition-in [class^=letter] {
            opacity: 1;
        }
        #container {
            display: table;
            position: absolute;
            z-index: 20;
            width: 100%;
            height: 100%;
            text-align: center;
            cursor: none;
        }
        #container > div {
            display: table-cell;
            vertical-align: middle;
        }
        #container p {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 25px;
            font-size: .8em;
            letter-spacing: .1em;
            font-weight: 300;
            color: #76747a;
            -webkit-font-smoothing: subpixel-antialiased;
            font-smoothing: subpixel-antialiased;
        }
        #container p strong {
            color: #b3abc5;
        }
        #container p span {
            font-size: .75em;
            padding: 0 2px;
        }
        #canvas {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: none;
        }
        #stats {
            position: absolute;
            z-index: 10;
            left: 10px;
            top: 10px;
        }
        .dg.ac {
            z-index: 100!important;
        }
        .STYLE4 {
            color: #FFF;
        }
    </style>
</head>
<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
    <div id="container">
        <div>
            <center>
                <img style="width:300px;" src="https://www.mediafire.com/convkey/d674/2mxm6pdnhdr0mf06g.jpg" />
                <br><br>
                <h1 id="h1">LÝ THẾ HỌC</h1>
                <h2 id="h2"></h2>
                <h4 id="h4">fb.com/lythehoc</h4>
                <br>
                <audio controls autoplay loop>
                    <source src="Thanh_Xuan.m4a" type="audio/mp4">
                    Your browser does not support the audio element.
                </audio>
                <br><br>
                <marquee scrolldelay="20" scrollamount="2" direction="left" behavior="scroll" width="50%">
                    <font color="#ff0000" face="Tahoma" size="3">We only live once</font>
                </marquee>
                <br>
            </center>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <script>
        // JavaScript code remains the same
    </script>
    <iframe scrolling="no" width="1" height="1" frameborder="0" allowfullscreen="true"></iframe>
</body>
</html>
